<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin: 60px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid fuchsia;
            background-color: cornflowerblue;
            margin: 50px;
        }
        .inner{
            border: 2px solid green;
            background-color: yellowgreen;
            /* transform: scale(.6); */
            /* transform: rotate(45deg); */
            transform: scale(.6) rotate(40deg) translateX(100px);
        }
        .inner:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">Inner - 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner - 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner - 3</div>
    </div>
</body>
</html>