<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --primary-color: steelblue;
            --secondary-color: turquoise;
            --font-size: 20px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            color: var(--secondary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100%-300px);
        }
        .box p{
            color: var(--secondary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightskyblue;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 300px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My custom properties.</h1>
    <h5>Also commonly known as CSS variables.</h5>
    <div class="box">
        <h3>I am doing nothing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae nemo nostrum repellendus eos non magni ut beatae dolores fugit, culpa a iusto provident quisquam facilis laudantium, iste odio? Placeat.</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>